<!DOCTYPE html>
<html>
<head>
  <title>Max Ernst</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content = "width=device-width, initial-scale=1">
</head>

<body>
  <div class="row">
    <div class="column">
      <div class="content-short">
        <div class="text-center"><div class="text smaller">Max Ernst Portfolio</div></div>
      </div>
      <div class="content-long">
        <img src="images/mich_pic.png">
      </div>
      <div class="content-short grow">
        <div class="text-center"><div class="text">Socials</div></div>
      </div>
    </div>
    <div class="column">
      <div class="content-long">
        <img src="images/switzerland.png">
      </div>
      <div class="content-long">
        <img src="images/sf_pic.png">
      </div>
    </div>
    <div class="column">
      <div class="content-short grow">
        <div class="banner"><div class="text">Projects</div></div>
        <img src="images/ballbot.png">
      </div>
      <div class="content-short grow">
        <div class="text-center"><div class="text">Resume</div></div>
      </div>
      <div class="content-long">
        <img src="images/band.png">
      </div>
    </div>
    <div class="column">
      <div class="content-long">
        <img src="images/football.png">
      </div>
      <div class="content-short grow">
        <div class="banner"><div class="text">Experience</div></div>
        <img src="images/robotire.jpg">
      </div>
      <div class="content-short grow">
        <div class="banner"><div class="text">Hobbies</div></div>
        <img src="images/band2.png">
      </div>
    </div>
  </div>

</body>

</html>